.sectionResult {
    background-color: #EFEBE0;
    padding: 150px 0;

    @media(max-width:767px) {
        padding: 75px 0;
    }
}


.result {
    &__title {
        display: block;
        max-width: 880px;
        margin-left: auto;
        margin-right: auto;

        @media(max-width:767px) {
            display: none;
        }
    }

    &__titleMob {
        display: none;

        @media(max-width:767px) {
            display: block;
            margin-left: auto;
            margin-right: auto;
            max-width: 500px;
        }

        @media(max-width:500px) {
            max-width: 280px;
        }
    }

    &__body {
        margin-top: 60px;
        position: relative;

        @media(max-width:767px) {
            margin-top: 40px;
        }
    }

    &__bottomTxt {
        margin-top: 40px;
        margin-left: auto;
        margin-right: auto;
        font-family: var(--font-family);
        font-weight: 400;
        font-size: 30px;
        line-height: 130%;
        text-align: center;
        color: #4b594a;
        max-width: 960px;

        @media(max-width:767px) {
            font-size: 16px;
        }
    }

    &__btnWrapper {
        display: flex;
        justify-content: center;
        margin-top: 40px;
    }
}

.resultCard {
    display: flex;
    gap: 40px;
    background: #323e31;
    border-radius: 10px;
    padding: 40px 24px;
    overflow: hidden;

    @media(max-width:767px) {
        flex-direction: column;
        padding-top: 0;
        padding-left: 10px;
        padding-right: 10px;
        gap: 20px;
    }

    &__span {
        white-space: nowrap;
    }

    &__item {
        &:first-child {
            width: 100%;
            max-width: 45%;

            @media(max-width:767px) {
                max-width: 100%;
            }
        }

        &:last-child {
            width: 100%;
            max-width: 55%;

            @media(max-width:767px) {
                max-width: 100%;
            }
        }
    }

    &__h3 {
        position: relative;
        font-family: var(--font-family);
        font-weight: 400;
        font-size: 35px;
        line-height: 130%;
        text-transform: uppercase;
        color: #fcfcfc;

        @media(max-width:767px) {
            width: calc(100% + 40px);
            transform: translateX(-20px);
            padding: 24px 8px;
            border-radius: 10px;
            font-size: 16px;
            line-height: 120%;
            text-align: center;
            color: #fff;
        }


        &::before {
            content: "";
            position: absolute;
            top: 0;
            right: 0;
            bottom: 0;
            left: 0;
            background-image: url(../img/resultCard.webp);
            background-size: cover;
            border-radius: 10px;
            backdrop-filter: blur(25px);
            z-index: 2;
            display: none;

            @media(max-width:767px) {
                display: block;
            }
        }

        span {
            position: relative;
            z-index: 2;
        }
    }

    &__h4 {
        margin-top: 24px;
        font-family: var(--font-family);
        font-weight: 500;
        font-size: 22px;
        line-height: 130%;
        color: #fcfcfc;

        @media(max-width:767px) {
            font-family: var(--font-family);
            font-weight: 500;
            font-size: 16px;
            line-height: 130%;
            color: #fcfcfc;
        }
    }

    &__txt {
        max-width: 354px;
    }

    &__ul {
        margin-top: 16px;
        font-family: var(--font-family);
        font-weight: 400;
        font-size: 18px;
        line-height: 120%;
        color: #c8c7c4;

        @media(max-width:767px) {
            font-size: 14px;
            margin-top: 12px;
        }
    }

    &__li {
        position: relative;
        padding-left: 20px;

        &::before {
            content: '';
            position: absolute;
            left: 4px;
            top: 8px;
            width: 4px;
            height: 4px;
            border-radius: 50%;
            background-color: #c8c7c4;
        }

        &:not(:first-child) {
            margin-top: 12px;
        }
    }

    &__imgWrapper {
        display: flex;
        justify-content: center;
        gap: 24px;

        @media(max-width:767px) {
            gap: 8px;
            font-size: 10px;
            text-align: center;

        }
    }

    &__imgCard {
        display: flex;
        flex-direction: column;
        align-items: center;
        gap: 8px;
        background-color: #fff;
        color: #111409;
        padding-top: 10px;
        padding-left: 10px;
        padding-right: 10px;
        padding-bottom: 10px;

        @media(max-width:767px) {
            padding-left: 4px;
            padding-right: 4px;
            padding-top: 4px;
            padding-bottom: 10px;
        }
    }

    &__img {
        border: 10px solid #111409;

        @media(max-width:767px) {
            border-width: 4px;
        }
    }

    &__review {
        position: relative;
        margin-top: 24px;
        padding: 16px 24px;
        border-radius: 10px;
        border-radius: 10px;
        font-family: var(--font-family);
        font-weight: 400;
        font-size: 16px;
        line-height: 130%;
        text-align: center;
        color: #fcfcfc;
        background: rgba(53, 53, 53, 0.28);

        @media(max-width:767px) {
            padding: 12px;
            font-size: 14px;
            text-align: left;
        }


        &::before {
            content: '';
            position: absolute;
            top: 0;
            right: 0;
            bottom: 0;
            left: 0;
            background-image: url('../img/forYouCard.webp');
            opacity: .2;
            background-size: cover;
            border-radius: 10px;
            backdrop-filter: blur(25px);
        }

        span {
            position: relative;
            z-index: 2;
        }
    }
}

.swiperResult {
    max-width: 90%;
}